# EspressoUITesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/espressouitesting/: EspressoUtils.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/android/espressouitesting/ui/camera/: CameraActivityTest.kt  ImageViewHasDrawableMatcher.kt
app/src/androidTest/java/com/android/espressouitesting/ui/custom_matchers/: ImageViewHasDrawableMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/android/espressouitesting/ui/dialog/: DialogActivityTest.kt
app/src/androidTest/java/com/android/espressouitesting/ui/gallery/: GalleryActivityTest.kt
app/src/androidTest/java/com/android/espressouitesting/ui/main/: ActivityTestSuite.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/android/espressouitesting/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/android/espressouitesting/util/: EspressoIdlingResourceRule.kt
app/src/debug/java/com/android/espressouitesting/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/espressouitesting/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/android/espressouitesting/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/android/espressouitesting/factory/: MovieFragmentFactory.kt
app/src/main/java/com/android/espressouitesting/other/: Other.kt
app/src/main/java/com/android/espressouitesting/ui/: UICommunicationListener.kt
app/src/main/java/com/android/espressouitesting/ui/camera/: CameraActivity.kt
app/src/main/java/com/android/espressouitesting/ui/dialog/: DialogActivity.kt
app/src/main/java/com/android/espressouitesting/ui/gallery/: GalleryActivity.kt
app/src/main/java/com/android/espressouitesting/ui/main/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/android/espressouitesting/ui/movie/: DirectorsFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesActivity.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/android/espressouitesting/util/: TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_gallery.xml  activity_movies.xml  fragment_directors.xml  fragment_star_actors.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/android/espressouitesting/util/: EspressoIdlingResource.kt
app/src/test/java/com/android/espressouitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
